<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>EasyToDo: クラス EasyToDo.Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyToDo
   &#160;<span id="projectnumber">Ver.1.1.1.0</span>
   </div>
   <div id="projectbrief">簡易的なToDo管理ソフト</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_to_do.html">EasyToDo</a></li><li class="navelem"><a class="el" href="class_easy_to_do_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="class_easy_to_do_1_1_data-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス EasyToDo.Data</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a3dc263fe43a0a20a4a5dc2c6e739c6f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_data.html#a3dc263fe43a0a20a4a5dc2c6e739c6f9">getStatusTextForDisp</a> ()</td></tr>
<tr class="memdesc:a3dc263fe43a0a20a4a5dc2c6e739c6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">now_statusに対応する文字列を返す -1：完了 ０：緊急 １：日付 ２：無期限 ３：メモ１ ４：メモ２ ５：メモ３  <a href="#a3dc263fe43a0a20a4a5dc2c6e739c6f9">[詳細]</a><br/></td></tr>
<tr class="separator:a3dc263fe43a0a20a4a5dc2c6e739c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323858d5f48c4c9cfd10a08a740c163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_data.html#a323858d5f48c4c9cfd10a08a740c163a">setStatus</a> (string status_string)</td></tr>
<tr class="memdesc:a323858d5f48c4c9cfd10a08a740c163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を入力すると自動的にステータスを設定する このデータはgetStatus()で読み出せる  <a href="#a323858d5f48c4c9cfd10a08a740c163a">[詳細]</a><br/></td></tr>
<tr class="separator:a323858d5f48c4c9cfd10a08a740c163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad763e91768860c7d2d1941f33b9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_data.html#a0aad763e91768860c7d2d1941f33b9be">status</a> (string status_string)</td></tr>
<tr class="separator:a0aad763e91768860c7d2d1941f33b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:add3232676e513cac6cf2de95a71fed54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_data.html#add3232676e513cac6cf2de95a71fed54">now_status</a></td></tr>
<tr class="separator:add3232676e513cac6cf2de95a71fed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a622f853d51494c12c84db1cfb7bffa"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_data.html#a9a622f853d51494c12c84db1cfb7bffa">limitDate</a></td></tr>
<tr class="separator:a9a622f853d51494c12c84db1cfb7bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34287f5e94db5eaf71f451d9ef1c9dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_data.html#ae34287f5e94db5eaf71f451d9ef1c9dc">name</a></td></tr>
<tr class="separator:ae34287f5e94db5eaf71f451d9ef1c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド</h2>
<a class="anchor" id="a3dc263fe43a0a20a4a5dc2c6e739c6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasyToDo.Data.getStatusTextForDisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>now_statusに対応する文字列を返す -1：完了 ０：緊急 １：日付 ２：無期限 ３：メモ１ ４：メモ２ ５：メモ３ </p>
<dl class="section return"><dt>戻り値</dt><dd>期限の文字列</dd></dl>

</div>
</div>
<a class="anchor" id="a323858d5f48c4c9cfd10a08a740c163a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.Data.setStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>status_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字列を入力すると自動的にステータスを設定する このデータはgetStatus()で読み出せる </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status_string</td><td>日付または定めた文字列</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aad763e91768860c7d2d1941f33b9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a> EasyToDo.Data.status </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>status_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a9a622f853d51494c12c84db1cfb7bffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime EasyToDo.Data.limitDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae34287f5e94db5eaf71f451d9ef1c9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasyToDo.Data.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3232676e513cac6cf2de95a71fed54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a> EasyToDo.Data.now_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>E:/MyData/ProgramingTempPlace/EasyToDo/EasyToDo/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
EasyToDoに対してThu Apr 18 2013 23:40:31に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
