<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>EasyToDo: クラス EasyToDo.OutFileDataSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyToDo
   &#160;<span id="projectnumber">Ver.1.1.1.0</span>
   </div>
   <div id="projectbrief">簡易的なToDo管理ソフト</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_to_do.html">EasyToDo</a></li><li class="navelem"><a class="el" href="class_easy_to_do_1_1_out_file_data_set.html">OutFileDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="class_easy_to_do_1_1_out_file_data_set-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス EasyToDo.OutFileDataSet</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a99b470fd5dbb8aae5cc20ce88e2f4086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_out_file_data_set.html#a99b470fd5dbb8aae5cc20ce88e2f4086">AllDataTitle</a> (<a class="el" href="class_easy_to_do_1_1_datas.html">Datas</a> data)</td></tr>
<tr class="memdesc:a99b470fd5dbb8aae5cc20ce88e2f4086"><td class="mdescLeft">&#160;</td><td class="mdescRight">選択データのタイトルをファイルに出力する。  <a href="#a99b470fd5dbb8aae5cc20ce88e2f4086">[詳細]</a><br/></td></tr>
<tr class="separator:a99b470fd5dbb8aae5cc20ce88e2f4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbcdb91c443446f4bf54d9e4a67391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_out_file_data_set.html#af8dbcdb91c443446f4bf54d9e4a67391">AllDatas</a> (<a class="el" href="class_easy_to_do_1_1_datas.html">Datas</a> data)</td></tr>
<tr class="memdesc:af8dbcdb91c443446f4bf54d9e4a67391"><td class="mdescLeft">&#160;</td><td class="mdescRight">選択データのタイトル及び内容を出力する。 タイトルのみは AllDataTitle を利用する。  <a href="#af8dbcdb91c443446f4bf54d9e4a67391">[詳細]</a><br/></td></tr>
<tr class="separator:af8dbcdb91c443446f4bf54d9e4a67391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド</h2>
<a class="anchor" id="af8dbcdb91c443446f4bf54d9e4a67391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.OutFileDataSet.AllDatas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_to_do_1_1_datas.html">Datas</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>選択データのタイトル及び内容を出力する。 タイトルのみは AllDataTitle を利用する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>項目データ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99b470fd5dbb8aae5cc20ce88e2f4086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.OutFileDataSet.AllDataTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_to_do_1_1_datas.html">Datas</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>選択データのタイトルをファイルに出力する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>項目データ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>E:/MyData/ProgramingTempPlace/EasyToDo/EasyToDo/<a class="el" href="_out_file_data_set_8cs.html">OutFileDataSet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
EasyToDoに対してThu Apr 18 2013 23:40:31に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
