<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>EasyToDo: クラス EasyToDo.useXML</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyToDo
   &#160;<span id="projectnumber">Ver.1.1.1.0</span>
   </div>
   <div id="projectbrief">簡易的なToDo管理ソフト</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_to_do.html">EasyToDo</a></li><li class="navelem"><a class="el" href="class_easy_to_do_1_1use_x_m_l.html">useXML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="class_easy_to_do_1_1use_x_m_l-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス EasyToDo.useXML</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a4fea13b517ed26ddb9061e13e0a801fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_easy_to_do_1_1_flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1use_x_m_l.html#a4fea13b517ed26ddb9061e13e0a801fb">read</a> ()</td></tr>
<tr class="separator:a4fea13b517ed26ddb9061e13e0a801fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0a358a818aca7fe26b61783ec771f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1use_x_m_l.html#aed0a358a818aca7fe26b61783ec771f8">write</a> (<a class="el" href="class_easy_to_do_1_1_flags.html">Flags</a> f)</td></tr>
<tr class="separator:aed0a358a818aca7fe26b61783ec771f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e7a3d11bd7184d8bb2580eaaeb14f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1use_x_m_l.html#a742e7a3d11bd7184d8bb2580eaaeb14f">check</a> (<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a> num, <a class="el" href="class_easy_to_do_1_1_flags.html">Flags</a> flag)</td></tr>
<tr class="separator:a742e7a3d11bd7184d8bb2580eaaeb14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a83ccc2d87a4b85f410aaad3e599a3514"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1use_x_m_l.html#a83ccc2d87a4b85f410aaad3e599a3514">fileName</a> = &quot;Config.xml&quot;</td></tr>
<tr class="separator:a83ccc2d87a4b85f410aaad3e599a3514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド</h2>
<a class="anchor" id="a742e7a3d11bd7184d8bb2580eaaeb14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyToDo.useXML.check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_easy_to_do_1_1_flags.html">Flags</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fea13b517ed26ddb9061e13e0a801fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_easy_to_do_1_1_flags.html">Flags</a> EasyToDo.useXML.read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0a358a818aca7fe26b61783ec771f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.useXML.write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_to_do_1_1_flags.html">Flags</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a83ccc2d87a4b85f410aaad3e599a3514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string EasyToDo.useXML.fileName = &quot;Config.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>E:/MyData/ProgramingTempPlace/EasyToDo/EasyToDo/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
EasyToDoに対してThu Apr 18 2013 23:40:31に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
