<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>EasyToDo: クラス EasyToDo.Datas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyToDo
   &#160;<span id="projectnumber">Ver.1.1.1.0</span>
   </div>
   <div id="projectbrief">簡易的なToDo管理ソフト</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_to_do.html">EasyToDo</a></li><li class="navelem"><a class="el" href="class_easy_to_do_1_1_datas.html">Datas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="class_easy_to_do_1_1_datas-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス EasyToDo.Datas</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a69236870f1d837e6379ccb785da8ad4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html#a69236870f1d837e6379ccb785da8ad4e">add</a> (string name, string memo, <a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a> now_status)</td></tr>
<tr class="memdesc:a69236870f1d837e6379ccb785da8ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">データの追加 ※  <a href="#a69236870f1d837e6379ccb785da8ad4e">[詳細]</a><br/></td></tr>
<tr class="separator:a69236870f1d837e6379ccb785da8ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f7f6997623b261d239fe466a5ad981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html#a60f7f6997623b261d239fe466a5ad981">write_data</a> ()</td></tr>
<tr class="memdesc:a60f7f6997623b261d239fe466a5ad981"><td class="mdescLeft">&#160;</td><td class="mdescRight">データの書き出し  <a href="#a60f7f6997623b261d239fe466a5ad981">[詳細]</a><br/></td></tr>
<tr class="separator:a60f7f6997623b261d239fe466a5ad981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1656e0b125b54dfb417457ab844d6cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html#a1656e0b125b54dfb417457ab844d6cf2">read_data</a> ()</td></tr>
<tr class="memdesc:a1656e0b125b54dfb417457ab844d6cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">データの読み込み  <a href="#a1656e0b125b54dfb417457ab844d6cf2">[詳細]</a><br/></td></tr>
<tr class="separator:a1656e0b125b54dfb417457ab844d6cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bcb365057c48156ec1cf0c1b782c82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html#a62bcb365057c48156ec1cf0c1b782c82">same_data</a> (string tname, string tdate)</td></tr>
<tr class="memdesc:a62bcb365057c48156ec1cf0c1b782c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">同じ内容のデータ番号を返す。 一致するデータがない場合-1を返す。  <a href="#a62bcb365057c48156ec1cf0c1b782c82">[詳細]</a><br/></td></tr>
<tr class="separator:a62bcb365057c48156ec1cf0c1b782c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ef106bcae315546659920b6990859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html#a836ef106bcae315546659920b6990859">MySort</a> ()</td></tr>
<tr class="separator:a836ef106bcae315546659920b6990859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a04ba4998e022f4759f6de7f0d291282b"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="class_easy_to_do_1_1_data.html">Data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html#a04ba4998e022f4759f6de7f0d291282b">data</a> = new List&lt;<a class="el" href="class_easy_to_do_1_1_data.html">Data</a>&gt;()</td></tr>
<tr class="separator:a04ba4998e022f4759f6de7f0d291282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ceb7a67cc9df59c5693765fb801c73"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html#a25ceb7a67cc9df59c5693765fb801c73">enter_str</a> = &quot;&lt;br&gt;&quot;</td></tr>
<tr class="separator:a25ceb7a67cc9df59c5693765fb801c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド</h2>
<a class="anchor" id="a69236870f1d837e6379ccb785da8ad4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.Datas.add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>memo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a>&#160;</td>
          <td class="paramname"><em>now_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データの追加 ※ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>やること</td></tr>
    <tr><td class="paramname">memo</td><td>メモ</td></tr>
    <tr><td class="paramname">now_status</td><td>期限の状態</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a836ef106bcae315546659920b6990859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.Datas.MySort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1656e0b125b54dfb417457ab844d6cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.Datas.read_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データの読み込み </p>

</div>
</div>
<a class="anchor" id="a62bcb365057c48156ec1cf0c1b782c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyToDo.Datas.same_data </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同じ内容のデータ番号を返す。 一致するデータがない場合-1を返す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>listView1.Items[num].SubItems[1].Text</td></tr>
    <tr><td class="paramname">tdate</td><td>listView1.Items[num].SubItems[0].Text</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60f7f6997623b261d239fe466a5ad981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.Datas.write_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データの書き出し </p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a04ba4998e022f4759f6de7f0d291282b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.List&lt;<a class="el" href="class_easy_to_do_1_1_data.html">Data</a>&gt; EasyToDo.Datas.data = new List&lt;<a class="el" href="class_easy_to_do_1_1_data.html">Data</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ceb7a67cc9df59c5693765fb801c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string EasyToDo.Datas.enter_str = &quot;&lt;br&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>E:/MyData/ProgramingTempPlace/EasyToDo/EasyToDo/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
EasyToDoに対してThu Apr 18 2013 23:40:31に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
