<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>EasyToDo: クラス EasyToDo.Form1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyToDo
   &#160;<span id="projectnumber">Ver.1.1.1.0</span>
   </div>
   <div id="projectbrief">簡易的なToDo管理ソフト</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_to_do.html">EasyToDo</a></li><li class="navelem"><a class="el" href="class_easy_to_do_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="class_easy_to_do_1_1_form1-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス EasyToDo.Form1</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
EasyToDo.Form1に対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_to_do_1_1_form1.png" usemap="#EasyToDo.Form1_map" alt=""/>
  <map id="EasyToDo.Form1_map" name="EasyToDo.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:affb16cdd91e4666ee2f55ba5db77e84d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form1.html#affb16cdd91e4666ee2f55ba5db77e84d">Form1</a> ()</td></tr>
<tr class="memdesc:affb16cdd91e4666ee2f55ba5db77e84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化  <a href="#affb16cdd91e4666ee2f55ba5db77e84d">[詳細]</a><br/></td></tr>
<tr class="separator:affb16cdd91e4666ee2f55ba5db77e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406d7503480baa2bd53bcb5c6d79acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form1.html#a9406d7503480baa2bd53bcb5c6d79acb">create</a> ()</td></tr>
<tr class="memdesc:a9406d7503480baa2bd53bcb5c6d79acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">新規作成  <a href="#a9406d7503480baa2bd53bcb5c6d79acb">[詳細]</a><br/></td></tr>
<tr class="separator:a9406d7503480baa2bd53bcb5c6d79acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1116d898e5ee71e30a80343c72c5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form1.html#a2e1116d898e5ee71e30a80343c72c5da">delete</a> (int num)</td></tr>
<tr class="memdesc:a2e1116d898e5ee71e30a80343c72c5da"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a2e1116d898e5ee71e30a80343c72c5da">[詳細]</a><br/></td></tr>
<tr class="separator:a2e1116d898e5ee71e30a80343c72c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr class="memitem:aff392220b4b4043822602b84723ca45b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form1.html#aff392220b4b4043822602b84723ca45b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aff392220b4b4043822602b84723ca45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用中のリソースをすべてクリーンアップします。  <a href="#aff392220b4b4043822602b84723ca45b">[詳細]</a><br/></td></tr>
<tr class="separator:aff392220b4b4043822602b84723ca45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="affb16cdd91e4666ee2f55ba5db77e84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasyToDo.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化 </p>

</div>
</div>
<h2 class="groupheader">メソッド</h2>
<a class="anchor" id="a9406d7503480baa2bd53bcb5c6d79acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.Form1.create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>新規作成 </p>

</div>
</div>
<a class="anchor" id="a2e1116d898e5ee71e30a80343c72c5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyToDo.Form1.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff392220b4b4043822602b84723ca45b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EasyToDo.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用中のリソースをすべてクリーンアップします。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>マネージ リソースが破棄される場合 true、破棄されない場合は false です。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>E:/MyData/ProgramingTempPlace/EasyToDo/EasyToDo/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>E:/MyData/ProgramingTempPlace/EasyToDo/EasyToDo/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
EasyToDoに対してThu Apr 18 2013 23:40:31に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
