<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>EasyToDo: パッケージ EasyToDo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyToDo
   &#160;<span id="projectnumber">Ver.1.1.1.0</span>
   </div>
   <div id="projectbrief">簡易的なToDo管理ソフト</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li><a href="namespacemembers.html"><span>関数</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">ネームスペース</a> &#124;
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">パッケージ EasyToDo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
ネームスペース</h2></td></tr>
<tr class="memitem:namespace_easy_to_do_1_1_properties"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_to_do_1_1_properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form1.html">Form1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_datas.html">Datas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_flags.html">Flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1use_x_m_l.html">useXML</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form2.html">Form2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form3.html">Form3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_form4.html">Form4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_to_do_1_1_out_file_data_set.html">OutFileDataSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a48c64fe387c25f331a2860f976bd21d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">COLOR_FLAG</a> { <br/>
&#160;&#160;<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0ae73b26e82a742972e6213f965a808795">FINISH</a> =0, 
<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0a1d9e8d5522fd3de1bbc21723300efd30">EMERGENCY</a>, 
<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0a24014f1c538f5d0d67d8ec65a70f81f0">MEMO1</a>, 
<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0a633a6c7a6b9958f8174250094daf1e6a">DATE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0a78af596d93ce3b428c76603e3d27a21a">MEMO2</a>, 
<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0a9053bb14821d3c6da8319dbf5a065400">UNLIMITED</a>, 
<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0a1c012aaeaafa9c0099ee7c360d5b7882">MEMO3</a>, 
<a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0a03570470bad94692ce93e32700d2e1cb">OTHER</a>
<br/>
 }</td></tr>
<tr class="separator:a48c64fe387c25f331a2860f976bd21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型</h2>
<a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_easy_to_do.html#a48c64fe387c25f331a2860f976bd21d0">EasyToDo.COLOR_FLAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙型の値</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0ae73b26e82a742972e6213f965a808795"></a>FINISH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0a1d9e8d5522fd3de1bbc21723300efd30"></a>EMERGENCY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0a24014f1c538f5d0d67d8ec65a70f81f0"></a>MEMO1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0a633a6c7a6b9958f8174250094daf1e6a"></a>DATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0a78af596d93ce3b428c76603e3d27a21a"></a>MEMO2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0a9053bb14821d3c6da8319dbf5a065400"></a>UNLIMITED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0a1c012aaeaafa9c0099ee7c360d5b7882"></a>MEMO3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c64fe387c25f331a2860f976bd21d0a03570470bad94692ce93e32700d2e1cb"></a>OTHER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
EasyToDoに対してThu Apr 18 2013 23:40:31に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
